# Library

./: .gitignore  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  schema.sql
.github/workflows/: ci-cd.yml
src/dao/: BookDaoImplementation.java  ConnectionUtil.java  Dao.java  DaoBookImplementation.java  DaoBookInterface.java  DaoReaderImplementation.java  DaoReaderInterface.java  ReaderDaoImplementation.java
src/entity/: Book.java  Reader.java
src/main/java/: Main.java
src/main/java/com/example/: Hello.java  Main.java
src/main/java/com/example/configuration/: CustomLogbookConfiguration.java  LogbookConfiguration.java
src/main/java/com/example/controllers/: BookController.java  BorrowController.java  GlobalExceptionHandler.java  InfoController.java  ReaderController.java
src/main/java/com/example/controllers/exceptionHandler/: ErrorDetail.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/dao/: BookDao.java  BookDaoJdbcImpl.java  BookDaoJdbcTemplateImpl.java  BorrowDao.java  BorrowDaoJdbcTemplateImpl.java  ConnectionUtil.java  ConnectionUtilSpring.java  DAOException.java  ReaderDao.java  ReaderDaoJdbcImpl.java  ReaderDaoJdbcTemplateImpl.java
src/main/java/com/example/entity/: Book.java  Borrow.java  Reader.java
src/main/java/com/example/exception/: ResourceNotFoundException.java
src/main/java/com/example/service/: BookService.java  BorrowService.java  LibraryService.java  ReaderService.java  ServiceException.java
src/main/java/com/example/ui/: UserInputException.java  UserInterface.java
src/main/java/dao/: BookDao.java  BookDaoImplementation.java  BookDaoJdbcImpl.java  BookDaoJdbcInterface.java  ConnectionUtil.java  DAOException.java  DaoBookImplementation.java  DaoBookInterface.java  DaoReaderImplementation.java  DaoReaderInterface.java  ReaderDao.java  ReaderDaoImplementation.java  ReaderDaoJdbcImpl.java  ReaderDaoJdbcInterface.java
src/main/java/entity/: Book.java  Reader.java
src/main/java/service/: LibraryService.java
src/main/java/ui/: UserInputException.java  UserInterface.java
src/main/resources/: application.yml  data.sql  jdbc.properties  logback-spring.xml  schema.sql
src/main/resources/db/migration/: R__Add_data.sql  V1__Create_reader_table.sql  V2__Create_book_table.sql  V3__Create_borrow_table.sql  V4__Update_book_table.sql  V5__Update_reader_table.sql
src/service/: LibraryService.java
src/test/java/com/example/: TestUtils.java
src/test/java/com/example/controllers/: BookControllerFullContextTest.java  BookControllerTest.java  BorrowControllerTest.java  ReaderControllerTest.java
src/test/java/com/example/dao/: BookDaoJdbcImplTest.java  BookDaoJdbcTemplateImplTest.java  BorrowDaoJdbcTemplateImplTest.java  ReaderDaoJdbcTemplateImplTest.java
src/test/java/com/example/service/: BookServiceIntegrationTest.java  BookServiceUnitTest.java  BorrowServiceUnitTest.java  LibraryServiceTest.java
src/test/java/dao/: BookDaoJdbcImplTest.java
src/test/java/service/: LibraryServiceTest.java
src/test/resources/: application-test.yml  schema-test.sql
src/ui/: UserInterface.java
src/zd/DAO/: Dao.java
src/zd/Service/: LibraryService.java
src/zd/UI/: Main.java  UserInterface.java
src/zd/controller/: AppData.java
src/zd/dao/: Dao.java
src/zd/data/entity/: Book.java  Reader.java
src/zd/model/: Book.java  Reader.java
src/zd/presentation/: Main.java
src/zd/service/: LibraryService.java
src/zd/ui/: Main.java  UserInterface.java
src/zd/view/: Main.java
